
footer {
	background: url('../img/footer-bg.png') no-repeat;
	background-size: cover;
	text-align: left;
	padding: 50px 0;

	.container {
		color: $white;
		display: flex;
		justify-content: space-between;
		min-height: 300px;
		padding: 0 20px;

		>div {
			margin-top: 30px;
			display: flex;
			flex-direction: column;
		}

		@include flex-col-layout();

		h2 {
			color: $brandPrimary;
			text-transform: uppercase;
			font-size: 1.3em;
			font-weight: 700;
		}

		p {
			margin-bottom: 5px;
			line-height: 1.1em;
		}

		input {
			align-self: center;
			background: none;
			border-radius: 20px;
			border: 2px solid $white;
			color: $white;
			display: inline-block;
			padding-left: 20px;

			&::placeholder {
				color: $white;
			}
		}

		.fa, .fas, .far {
			color: $brandPrimary;
			margin-right: 8px;
			text-align: center;
		}

		ul.social {
			background: 0;
			display: flex;
			font-size: 1.6em;
			list-style-type: none;
			padding: 0;

			li {
				border: 2px solid $white;
				border-radius: 50px;
				margin-right: 10px;
				padding: 5px;

				a {
					color: $white;
				}

				.fa, .fab {
					cursor: pointer;
				}
			}
		}
	}
}