.home_wrapper {

		h1 {
			margin: 40px 0;
		}

	.sponsors {
		background: $sponsorBg;
		color: $textColor;
		padding: 30px 0;

		.container {
			position: relative;
			text-align: center;

			&:before {
				content: '';
				display: block;
				margin-top: 15px;
				background: $textColor;
				position: absolute;
				margin: 7px auto;
				height: 1px;
				width: 90%;
				z-index: 0;
			}
		}

		.title {
			background: $sponsorBg;
			display: inline-block;
			font-weight: 600;
			padding: 0 10px;
			position: relative;
			z-index: 2;

		}

		.logos {
			display: flex;

			p {
				align-items: center;
				display: flex;
				justify-content: space-between;
				margin-top: 20px;

				@include flex-col-layout;

				picture {
					margin: 15px;
				}
			}
		}
	}

	.mission-statement,
	.board-of-directors {

		.container {
			display: flex;

			@include flex-col-layout;

			>div {
				width: 50%;
				padding: 30px;

				@include mobile-full-width;
			}
		}
	}

	.board-of-directors {
		background: url('../img/directors-bg.png');
		outline: 5px solid $brandPrimary;
  		outline-offset: 5px;

  		h2 {
  			color: $white;
  			margin-top: 10px;
  		}

  		ul {
  			color: $white;
  			column-count: 3;

  			@media only screen and (max-width: $md-breakpoint) {
			    column-count: 1;
			}

  			li {
  				margin-bottom: 8px;
  			}
  		}
	}

	.upcoming-events {
		padding: $homepage-section-padding;

		.fa-calendar-alt {
			margin-right: 10px;
		}

		.link-wrapper {
			color: $brandPrimary;
			display: block;
			margin: 30px auto;
			text-align: center;

			a {
				display: inline-block;
				margin: 0 auto;
			}
		}

		.ccm-block-page-list-wrapper {

			.ccm-block-page-list-pages {
				align-items: center;
				display: flex;
				justify-content: space-between;

				@include flex-col-layout();

				.ccm-block-page-list-page-entry-horizontal {
					margin-top: 30px;
					padding: 0 30px;
					width: 45%;

					@media only screen and (max-width: $lg-breakpoint) {
			            width: 100%;
			        }
				}

				.ccm-block-page-list-page-entry-text {
					padding-top: 10px;
				}

				.ccm-block-page-list-title {

					a {
						color: $black;
						text-transform: uppercase;
					}
				}

				.ccm-block-page-list-description {
					color: $textColor;
					line-height: 20px;
					margin-top: 10px;
				}
			}
		}
	}

	.social {
		background: #f2f1f1;
		padding: $homepage-section-padding;

		@media only screen and (max-width: $md-breakpoint) {
			padding: 40px 0px;
		}

		a {
			color: $white;
		}
	}
}